*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url(fundo.jpg);
    color: white;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: black;
}
header{
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

main{
        flex-grow: 1;
}
.galeria-container{
    display: grid;
    width: 100%;
    height: 100%;
    gap: 15px;
    grid-auto-rows:20vh;
    grid-template-areas:
    "item1 item2 item2 item3"
    "item1 item4 item5 item3"
    "item1 item6 item8 item8"
    "item1 item7 item8 item8"
    ;

}
.galeria-itens{
    border: 8px solid #703723;
}
.galeria-item:nth-child(1){grid-area:item1;}
.galeria-item:nth-child(2){grid-area:item2;}
.galeria-item:nth-child(3){grid-area:item3;}
.galeria-item:nth-child(4){grid-area:item4;}
.galeria-item:nth-child(5){grid-area:item5;}
.galeria-item:nth-child(6){grid-area:item6;}
.galeria-item:nth-child(7){grid-area:item7;}
.galeria-item:nth-child(8){grid-area:item8;}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}
.galeria-item img:hover{
    transform: scale(1.02);
}
footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}